# board-service

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/org/example/boardservice/: BoardServiceApplication.java
src/main/java/org/example/boardservice/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/example/boardservice/controller/: ArticleController.java  MainController.java
src/main/java/org/example/boardservice/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/org/example/boardservice/domain/protection/: UserAccountProjection.java
src/main/java/org/example/boardservice/domain/type/: SearchType.java
src/main/java/org/example/boardservice/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
src/main/java/org/example/boardservice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/org/example/boardservice/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/org/example/boardservice/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/org/example/boardservice/: BoardServiceApplicationTests.java
src/test/java/org/example/boardservice/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/org/example/boardservice/repository/: JpaRepositoryTest.java
src/test/java/org/example/boardservice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
